<!doctype html><html lang=""><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content="나에게 딱 맞는 해외여행지 찾기"/><link rel="apple-touch-icon" href="%PUBLIC_URL%/img.png"/><link rel="icon" href="/vue_trip/img.png"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-kopub@1.0/kopubdotum.min.css"><title>해외여행지 찾기 | 말씀광장</title><style>@font-face {
            font-family: 'BinggraeSamanco-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco-Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'BinggraeSamanco';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/BinggraeSamanco.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'TmoneyRoundWindRegular';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindRegular.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
   
    *{
        margin: 0;
        padding: 0;
        color: #333;
    }
      
      ul,li {
          list-style: none;
      }

      img{
          border: none;
      }

      a{
          text-decoration: none;
          color: #333;
      }
      @keyframes fadeIn{
          from{
              opacity: 0;
          }
          to{
              opacity: 1;
          }
      }
      @keyframes updown{
          from{
              transform: translateY(0px);
          }
          to{
              transform: translateY(-20px);
          }
      }
      @keyframes horizental_move{
          from{
              transform: translateX(-60%);
          }
          to{
              transform: translateX(-45%);
          }
      }
      @keyframes start_move{
          from{
              left: 10%;
              opacity: 0;
          }
          to{
              left: 65%;
              opacity: 1;
          }
      }
      .wrap{
          width: 600px;
          height: auto;
          float: left;
          min-height: 300px;
          background-color: #fff;
          position: relative;
          left: 50%;
          transform: translateX(-50%);
          overflow: hidden;
          
      }
    .wrap *{        
        font-family: 'BinggraeSamanco';
    }
    .wrap2{
        width: 720px;
        height: auto;
        float: left;
        min-height: 300px;
        background-color: #fff;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
    }
    @media all and (max-width:600px) {
        .wrap{
          width: 100%;
          margin-left: 0;
        }
    }
    @media all and (max-width:719px) {
      .wrap2{
            width: 100%;
        }
    }</style><script defer="defer" type="module" src="/vue_trip/js/chunk-vendors.c17eb4eb.js"></script><script defer="defer" type="module" src="/vue_trip/js/app.ca0e99e5.js"></script><link href="/vue_trip/css/app.d7e723b4.css" rel="stylesheet"><script defer="defer" src="/vue_trip/js/chunk-vendors-legacy.f3eea9dd.js" nomodule></script><script defer="defer" src="/vue_trip/js/app-legacy.9419ddd7.js" nomodule></script></head><body><noscript><strong>We're sorry but trip_vue2 doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>